# HealthBridge

./: .gitignore  README.md  build.gradle  firestore.rules  package-lock.json  package.json  secrets.properties  server.js  settings.gradle  settings.gradle.kts
.github/workflows/: build-debug.yml
alain/: build.gradle  google-services.json
alain/src/main/: AndroidManifest.xml
alain/src/main/java/com/healthbridge/alain/: AlainApp.kt  AlainFcmService.kt  AlainMainActivity.kt  LocationForegroundService.kt
alain/src/main/res/layout/: activity_alain_main.xml
alain/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthbridge/: LocationService.kt  MainActivity.kt  PushoverSender.kt
android/app/src/main/res/Layout/: activity_main.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: LocationService.java  MainActivity.java
app/src/main/java/com/healthbridge/: GpsTracker.kt  LocationService.kt  MainActivity.kt  PushoverSender.kt
app/src/main/java/com/healthbridge/wear/: HealthDataService.kt  HeartRateMonitor.kt  HeartRateMonitor.kt Content:  MainActivity.kt  WearDataListenerService.kt  build.gradle
app/src/main/res/: activity_main.xml
app/src/main/res/Values/: colors.xml  strings
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_steps.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dashboard/: index.html  style.css
functions/: .eslintrc.json  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
michel/: build.gradle  google-services.json
michel/src/main/: AndroidManifest.xml
michel/src/main/java/com/healthbridge/michel/: MichelFcmService.kt  MichelMainActivity.kt
michel/src/main/res/drawable/: ic_play.xml
michel/src/main/res/layout/: activity_michel_main.xml
michel/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: index.html
src/: App.js
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
